# template

./: README.md  pom.xml
admin-api/: pom.xml
admin-api/src/main/java/com/xxw/admin/: AdminApiApplication.java
admin-api/src/main/java/com/xxw/admin/constant/: StatusConstants.java
admin-api/src/main/java/com/xxw/admin/exception/: BusinessException.java
admin-api/src/main/java/com/xxw/admin/model/: ResponseResult.java
admin-api/src/main/java/com/xxw/admin/user/: UserController.java  UserDTO.java  UserPO.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserVO.java
admin-api/src/main/java/com/xxw/admin/user/pojo/: UserDTO.java  UserPO.java  UserVO.java
admin-api/src/main/resources/: application.properties  logback.xml
admin-api/src/main/resources/dozer/: dozer.xml
admin-api/src/test/java/com/xxw/admin/: AdminApiApplicationTests.java  MysqlDbUnitTestExecutionListener.java
admin-api/src/test/java/com/xxw/admin/user/: UserRepositoryTests.java  UserServiceImplTests.java
admin-api/src/test/resources/: UserRepositoryTests.xml  UserRepositoryTestsInit.xml  UserRepositoryTestsSave.xml
common/: pom.xml
common/src/main/java/com/xxw/common/: CommonApplication.java
common/src/main/java/com/xxw/common/constant/: ExceptionConstants.java  StatusConstants.java
common/src/main/java/com/xxw/common/exception/: BusinessException.java  ExceptionController.java
common/src/main/java/com/xxw/common/json/: JacksonException.java  JacksonUtils.java
common/src/main/java/com/xxw/common/json/serializer/: LocalDateTimeFormat.java  LocalDateTimeJsonSerializer.java
common/src/main/java/com/xxw/common/web/: CrossDomainFilter.java  PageModel.java  ResponseResult.java  ValidationAspect.java  WebUtils.java
common/src/test/java/com/xxw/common/: CommonApplicationTests.java
