spring.datasource.url=jdbc:mysql://cdb-1tzfvhls.cd.tencentcdb.com:10028/template?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=19920808Xxw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true