#\u6570\u636E\u5E93
#spring.datasource.url=jdbc:mysql://cdb-1tzfvhls.cd.tencentcdb.com:10028/template?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.url=jdbc:log4jdbc:mysql://cdb-1tzfvhls.cd.tencentcdb.com:10028/template?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=19920808Xxw
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

#JPA
spring.jpa.show-sql=true
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
spring.data.web.pageable.one-indexed-parameters=true

#\u6A21\u578B\u6620\u5C04
dozer.mapping-files=classpath:dozer/dozer.xml

#Jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-null-map-values=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#\u5BC6\u7801\u52A0\u5BC6\u79D8\u94A5
password.secret-key=mysecretkey